DAY3/07_Style/EX1STYLE1.xaml

<Window x:Class="_07_Style.EX1STYLE1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_Style"
        mc:Ignorable="d"
        Title="EX1STYLE1" Height="450" Width="800">
    
    <Window.Resources>
        <SolidColorBrush Color="IndianRed" x:Key="mybrush"/>
  
        <Style x:Key="mystyle1">
            <Setter Property="Control.FontSize" Value="48"></Setter>
            <Setter Property="Control.FontWeight" Value="UltraBold"></Setter>
        </Style>

        <!-- style은 상속(기존 스타일에 추가) 가능 -->
        <Style x:Key="mystyle2" BasedOn="{StaticResource mystyle1}">
            <Setter Property="Control.Foreground" Value="MediumVioletRed"/>
            <Setter Property="Control.Background" Value="LimeGreen"/>
        </Style>

        <!-- 특정 컨트롤에 모두 적용되는 스타일 생성 가능 -->
        <Style TargetType="Button"> <!-- 모든 버튼에 적용되는 스타일-->
            <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
            <Setter Property="Control.Background" Value="DarkOliveGreen"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Label Content="label1" Background="{StaticResource mybrush}"></Label>
        <Label Content="label2" Style="{StaticResource mystyle1}"></Label>
        <Label Content="label3" Style="{StaticResource mystyle2}"></Label>

        <Button Content="button1"/>
        <Button Content="button2"/>
    </StackPanel>
</Window>
