DAY3/07_Style/EX2STYLE2.xaml

<Window x:Class="_07_Style.EX2STYLE2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_Style"
        mc:Ignorable="d"
        Title="EX2STYLE2" Height="450" Width="800">
    <Window.Resources>
       
        <!-- 속성(Property)만 변경한 STYLE-->
        <Style x:Key="mystyle1">
            <Setter Property="Control.FontSize" Value="48"></Setter>
            <Setter Property="Control.FontWeight" Value="UltraBold"></Setter>
        </Style>

        <!-- 속성(Property)과 EventSetter를 가진 STYLE-->
        <Style x:Key="mystyle2">
            <Setter Property="Control.FontSize" Value="48"></Setter>
            <EventSetter Event="FrameworkElement.MouseEnter" Handler="mouse_enter"/>
            <EventSetter Event="FrameworkElement.MouseLeave" Handler="mouse_leave"/>
        </Style>


        <Style x:Key="mystyle3">
            <Setter Property="Control.FontSize" Value="48"></Setter>
            
            <Style.Triggers>
            <
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label Content="label1" Style="{StaticResource mystyle1}"></Label>
        <Labe2 x:Name="label2" Style="label2" Style="{StaticResource mystyle2}"></Labe2>
        <Label Content="label3" Style="{StaticResource mystyle1}"></Label>
    </StackPanel>
    
</Window>