Day2/03_XAML2/Ex2Window.xaml

<Window x:Class="_03_XAML2.Ex2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_XAML2"
        mc:Ignorable="d"
        Title="Ex2Window" Height="450" Width="800">
    <StackPanel>
        <Button Content="button1" Background="Aqua"/>
        
        <!--MarkupExtension에서 상속된 클래스를 xaml에서 Attribute의 값으로 사용 가능
        local:Null 객체를 생성해서 약속된 메소드를 호출하는 것
        {}가 핵심 : 객체를 생성해서 약속된 메소드 호출-->
        <Button Content="button2" Background="{local:Null}"/>
        
        <!-- 이미 x이름 공간 안에 Null이라는 클래스가 있음-->
        <!-- 배경이 투명한 컨트롤을 만들 때 아래처럼 함-->
        <Button Content="button3" Background="{x:Null}"/>
        
        <!-- Header에 디폴트 생성자가 없으므로 아래 코드는 에러-->
        <!-- <Button Content="button4" FontSize="{local:Header}"/> -->
        <!-- -->
        <Button Content="button4" FontSize="{local:Header FontSize}" Background="{local:Header Background}"/>
        
        <!-- 아래 코드는 생성자 인자가 아닌 Property를 설정하는 예제-->
        <!-- 생성자로 전달하는 것과 차이점 알아두기-->
        <Button Content="button5" FontSize="{local:MyStyle Element=Title,key=FontSize}"
                                Background="{local:MyStyle Element=Title,key=Background}"/>

        <Button Content="button6" FontSize="{local:MyStyle Element=Description,key=FontSize}"
                        Background="{local:MyStyle Element=Description,key=Background}"/>
    </StackPanel>
</Window>
