Day2/04_LAYOUT/Ex5Grid.xaml

<Window x:Class="_04_LAYOUT.Ex5Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_LAYOUT"
        mc:Ignorable="d"
        Title="Ex5Grid" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- 고정길이(pixel)
            <RowDefinition Height="100"/>-->
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="button1"/>
        <Button Grid.Row="0" Grid.Column="2" Content="button2"/>
        <Button Grid.Row="1" Grid.Column="0" Content="button3"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="button4"/>
        <!--ColumnSpan : 컬럼 분할된 기준 몇칸 차지할건지-->

        <Button Grid.Row="0" Grid.Column="1" Width="50" Height="30" Content="button5"/>
        <Button Grid.Row="0" Grid.Column="1" Width="50" Margin="180,28,36,29" Content="button6" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-37.518"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
