Day2/04_LAYOUT/Ex7GridSplitter2.xaml

<Window x:Class="_04_LAYOUT.Ex7GridSplitter2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_LAYOUT"
        mc:Ignorable="d"
        Title="Ex7GridSplitter2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- 0, 0 -->
        <Button Content="button1" Grid.Row ="0" Grid.Column="0"/>

        <!-- 0, 1은 splitter -->
        <GridSplitter Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Stretch"
                    Width="5"  />

        <!-- 0, 2는  다시 grid -->
        <!-- 아래 코드가 0, 2 위치에 자식으로 다시 Grid 사용 -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Content="button2" Grid.Row ="0" Grid.Column="0"/>
            <Button Content="button3" Grid.Row ="2" Grid.Column="0"/>

            <GridSplitter Grid.Row="1" Grid.Column="0" 
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      Height="5" />

        </Grid>



    </Grid>


</Window>